{
  "name": "gkh",
  "version": "1.0.0",
  "description": "",
  "main": "dist/scripts.js",
  "scripts": {
    "test": "jest",
    "babel": "babel",
    "gulp": "gulp",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src -d dist --source-maps inline -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illdv/gkh.git"
  },
  "author": "Kirill Dvoynikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illdv/gkh/issues"
  },
  "dependencies": {},
  "homepage": "https://github.com/illdv/gkh#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "^21",
    "jest-cli": "*"
  }
}
